[options]
admin_passwd = admin
db_host = postgres_odoo_16_local
db_port = 5432
db_user = odoo
db_password = odoopass
addons_path = /opt/odoo/odoo-16/addons/,/opt/odoo/odoo-16/odoo/addons/,/opt/odoo/external_addons/
xmlrpc_port = 8069